ssb_azriun_system_initializer = {
	name = "Azriun"
	class = "sc_f"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 180
	}
	usage = misc_system_init

    usage_odds = {
        base = 2000000
    modifier = {
        factor = 0
        is_bottleneck_system = yes
        }
    }
    max_instances = 1

    init_effect = {
        generate_home_system_resources = yes
    }

	planet = {
		name = "Azriun"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}

	planet = {
		name = "Flian"
		class = "pc_asteroid"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 4
		has_ring = no
	}
	planet = {
		name = "Hurt"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
	}
	planet = {
		name = "Slian"
		class = "pc_toxic"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		name = "Mot"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		change_orbit = 5
		has_ring = no
		modifiers = none
		init_effect = {
			prevent_anomaly = yes
		}
	}
	planet = {
		name = "Ria"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		modifiers = none
	}

}

